# interview

洋葱电话/: app.json  gulpfile.js  index.js  jsconfig.json  package-lock.json  package.json  tsconfig.json
洋葱电话/android/: .project  local.properties  settings.gradle
洋葱电话/android/app/: BUCK  build.gradle
洋葱电话/android/app/src/debug/: AndroidManifest.xml
洋葱电话/android/app/src/main/: AndroidManifest.xml
洋葱电话/android/app/src/main/java/com/voicecall_rn/: MainActivity.java  MainApplication.java
洋葱电话/android/app/src/main/java/com/voicecall_rn/CallModule/: CallKitCallModule.java  CallKitCallPackage.java  SoundPoolManager.java  VoiceActivity.java
洋葱电话/android/app/src/main/java/com/voicecall_rn/GifModal/: BitmapUtil.java  GifViewManager.java  GifViewPackage.java  JsDevImageLoader.java
洋葱电话/android/app/src/main/res/values/: strings.xml
洋葱电话/ios/: CustomeRootVC.m  CustomeRootView.h  CustomeRootView.m  Podfile  main.jsbundle  wi.swift
洋葱电话/ios/CallModule/: CallKitCallModule.h  CallKitCallModule.m  CallModule.h  CallModule.m
洋葱电话/ios/GIFImageModal/: GIFImageView.m  GIFImageViewManager.m
洋葱电话/ios/ProximityModule/: ProximityModule.h  ProximityModule.m
洋葱电话/ios/voiceCall_rn/: AppDelegate.h  AppDelegate.m  Info.plist
洋葱电话/ios/voiceCall_rn.xcodeproj/: project.pbxproj
洋葱电话/ios/voiceCall_rn.xcworkspace/: contents.xcworkspacedata
洋葱电话/locales/: en.json  index.js
洋葱电话/src/: App.js  BaseComponents.js  Style.js
洋葱电话/src/components/: AutoExpandingTextInput.js  Button.js  ButtonEx.js  CacheImageView.js  CallNumView.js  CustomActionSheet.js  InputBar.js  KeyboardView.js  (+13 more)
洋葱电话/test/: assd.js  index.html  index.js  keyworld.js  phone.js  sd.js  sqlConnect.js  te.js
(+169 files in other folders)
